<!DOCTYPE html>
<html>
    <head>
	    <title> Assignments </title>
        <style type="text/css">
            body {
                margin: 0;
            }
            table {
                border-collapse: collapse;
            }
            th {
                color: crimson;
                border: 2px solid darkblue;
                padding: 10px;
            }
            td {
                color: darkgoldenrod;
                border: 1px solid darkblue;
                padding: 10px;
            }
            .navbar{
                width: 100%;
                margin-bottom: 10px;
                background-color: purple;
                font-family: "Eras Bold ITC", serif;
            }
            .navelement {
                display: inline-block;
                font-size: 30px;
                padding: 10px;
            }
            .navelement:hover {
                background-color: darkgoldenrod;
            }
            a{
                text-decoration: none;
                color: lightblue;
            }
        </style>
    </head>

    <body>
	<div class="navbar">
        <div class="navelement"><a href="index.html">Home</a></div>
        <div class="navelement"><a href="assignments.html">My Assignments</a></div>
    </div>
	<table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Assignment</th>
                    <th>Submission</th>
                    <th>Time (hours)</th>
                    <th>Difficult (1-5)</th>
                    <th>Useful (1-5)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.1</td>
                    <td>Watch tutorial 1, follow along</td>
                    <td class="empty">N/A</td>
                    <td>1</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1.2</td>
                    <td>Deploy a website to GitHub pages</td>
                    <td><a href="https://Dewey3K.github.io">link</td>
                    <td>0.5</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1.3</td>
                    <td>Deploy an assignments page (this page!) </td>
                    <td>N/A</td>
                    <td>1</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1.4*</td>
                    <td>Create a personal/professional homepage</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.5</td>
                    <td>Create two screens of your first app</td>
                    <td><a href=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.6*</td>
                    <td>Create a side-menu in CSS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.A</td>
                    <td>What did you like this week?</td>
                    <td colspan="4">I liked the conciseness of the lectures and how easy it was for beginners to follow along</td>
                </tr>
                <tr>
                    <td>1.B</td>
                    <td>What didn't you like this week?</td>
                    <td colspan="4">The zoom cameras was covering up some of the code/website making it a little hard to see what was going on sometimes</td>
                </tr>
                <tr>
                    <td>1.C</td>
                    <td>How can we improve the material from this week?</td>
                    <td colspan="4">The material was clear this week</td>
                </tr>
                <tr>
                    <td>1.D*</td>
                    <td>Show us anything else you coded up this week!</td>
                    <td colspan="4"></td>
                </tr>
            </tbody>
        </table>
   </body>
</html>
